# pets.sdk-api-demo

./: .gitignore  README.md  pom.xml
receiver-service/: pom.xml
receiver-service/src/main/java/dev/abykov/api/receiver/: MessageController.java  ReceiverApplication.java
receiver-service/src/main/java/dev/abykov/sdkapi/receiver/: MessageController.java  ReceiverApplication.java
sdk-client/: pom.xml
sdk-client/src/main/java/dev/abykov/sdkapi/client/: ApiClient.java  CustomRateLimiter.java
sdk-client/src/src/main/java/dev/abykov/sdk/: ApiClient.java  CustomRateLimiter.java
sender-service/: pom.xml
sender-service/src/main/java/dev/abykov/sdkapi/sender/: SenderApplication.java  SenderConfig.java  SenderJob.java
sender-service/src/main/java/dev/abykov/sender/: SenderApplication.java  SenderConfig.java  SenderJob.java
sender-service/src/main/resources/: application.yml
